<<<<<<< HEAD
#Tue Jun 23 11:49:41 PDT 2015
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=maven-project.xml
=======
#Tue Mar 29 13:11:51 EDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=project01.xml
>>>>>>> 5101f564879121aec591f38dd44a0bb46b41d828
